<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Kura's Gallery</title> 
 <style> 
 * { 
 box-sizing: border-box; 
 } 
 
 
 body { 
 font-family: serif; 
 padding: 20px; 
 background: #409ecd; 
 } 

 
 
 
 
 .header{
    text-align: center;
 }
 .leftcolumn { 
 float: left; 
 width: 75%; 
 } 
 
 
 .rightcolumn { 
 float: left; 
 width: 25%; 
 padding-left: 20px; 
 } 

 
 
 
 
 .card { 
 background-color: rgb(252, 253, 252); 
 padding: 20px; 
 margin-top: 20px; 
 } 
 
 
 .row:after { 
 content: ""; 
 display: table; 
 clear: both; 
 } 
 
 .
 
 
 /* Footer */ 
 
 .footer { 
 padding: 20px; 
 text-align: center; 
 background: #fffcfc; 
 clear:both;
 margin-top: 20px; 
 } 
 
 @media screen and (max-width: 800px) {
 .leftcolumn, 
 .rightcolumn { 
 width: 100%; 
 padding: 0;

 } 

 } 
 </style> 
</head> 
<body> 
<div class="header">
 <h2>Kura's Gallery </h2> 
 </div>
 <div class="row"> 
 <div class="leftcolumn"> 
 <div class="card"> 
 <h2>Road with Flowers</h2> 
 <h5>Place:Near Pyinmana Bridge, March 15, 2022</h5> 
 <img src="road.jpg" alt="road" width="100%/max-width" height="450"> 
 <a href="https://www.instagram.com/p/CphKqTvIXmG/?utm_source=ig_web_copy_link">If you can't see this photo,Please Click here!</a>
 <p>Feel like winter...</p> 
 <p>I wanted to take a photo of this place for a long time. Finally I did it.The photo doesn't blur even tho I took this while riding cycle</p> 
 </div> 
 <div class="card"> 
 <h2>Sunrise</h2> 
 <h5>Place: My Mom's work place, Dec 13, 2022</h5> 
 <img src="sunrise.jpg" alt="sunrise" width="100%/max-width" height="450">
 <p>Can't stop loving sunrise...</p> 
 <p>Looking sunrise and sunset is never bored. "The most beautiful Intro and Ending"</p> 
 </div> 
 </div> 
 <div class="rightcolumn"> 
 <div class="card"> 
 <h2>Heart-shaped Cloud</h2> 
 <img src="sky.jpg" alt="heart-shaped cloud" width="225" height="225" >
 <a href="https://www.instagram.com/p/COfSj0_gAJx/?utm_source=ig_web_copy_link">If you can't see, you can click here...</a>
 <p>It is one of my fav cloud-photos I took</p> 
 </div> 
 <div class="card"> 
 <h3>Other photos</h3> 
 <img src="dog.jpg" alt="dog" width="110" height="110">
 <img src="plant.jpg" alt="plant" width=110 height=110>
 <img src="field.jpg" alt="field" width=110 height= 110>
 <img src="flower.jpg" alt="flower" width=110 height=110>

 </div> 
 <div class="card"> 
 <h3>Another...</h3> 
 <img src="boat.jpg" alt="boat" width="220" height="220">
 <a href = "https://www.instagram.com/p/CcAlvclvwid/?utm_source=ig_web_copy_link">It is my insta's post for this photo.Click here...</a>
 <p>Boat can take you to your destination</p> 
 </div> 
 </div> 
 </div> 
 <div class="footer"> 
 <h2>Spent together at my friend's home that is in Mandalay For a week.</h2>
 <img src="river.jpg" alt="Green" width="100%/max-width" height="300">
 <a href="https://www.instagram.com/p/CkslT9tvRVD/?utm_source=ig_web_copy_link">If you can't see it, You can click here...</a>
 </div>
</body> 
</html>